logging.config=classpath:logback-spring.xml
siem.stream.service.route.root=/api/v1/siem/stream
siem.stream.service.route.process.status=/api/v1/siem/stream/process/status
siem.stream.service.route.process.status=/api/v1/siem/data/inject
siem.stream.service.route.root.default=/
springfox.documentation.swagger.v2.path=/api/v1/siem/stream/docs
service.notification.enabled.country=US
service.notification.enabled.state=FL
service.ride.bid.mgmt.activity.stream=LOG
kafka.bootstrapAddress=localhost:9092