#elastic.cluster.enabled=false
#elasitc.cluster.name=metlifeMsaElasticCluster
#elastic.local.host=localhost
#elastic.local.port=9300

#performance.metric.index.name=performance-metric
#performance.metric.index.type=performance-metric
#performance.metric.index.destination=ELASTIC_SEARCH

#trace.metric.index.name=trace-metric
#trace.metric.index.type=trace-metric
#trace.metric.index.destination=ELASTIC_SEARCH

#exception.metric.index.name=exception-metric
#exception.metric.index.type=exception-metric
#exception.metric.index.destination=ELASTIC_SEARCH

#business.activity.metric.index.name=business-activity
#business.activity.metric.index.type=business-activity
#business.activity.metric.index.destination=ELASTIC_SEARCH

#log.path.txt=/log/index-service/txt/log.txt
#log.path.json=/log/index-service/json/json-log.json