logging.config=classpath:logback-spring.xml
udp.listner.enabled=true
udp.listner.port=11111
 
udp.listner.host=localhost
udp.listner.service.route.root=/api/v1/udp/listner
udp.listner.service.route.process.status=/api/v1/udp/listner/process/status
udp.listner.service.route.root.default=/
springfox.documentation.swagger.v2.path=/api/v1/udp/listner/docs
service.notification.enabled.country=US
service.notification.enabled.state=FL
service.ride.bid.mgmt.activity.listner=LOG
kafka.bootstrapAddress=localhost:9092
