# CyberSecurity

cloud code/cybersecurityxJava/kryptoblocks-app-repository/: .gitignore  pom.xml
cloud code/cybersecurityxJava/kryptoblocks-config-service/: .gitignore  .project  pom.xml
cloud code/cybersecurityxJava/kryptoblocks-config-service/docker/: Dockerfile
cloud code/cybersecurityxJava/kryptoblocks-config-service/src/main/java/io/kryptoblocks/msa/config/: LibConfig.java
cloud code/cybersecurityxJava/kryptoblocks-config-service/src/main/resources/: logback-spring.xml
cloud code/cybersecurityxJava/kryptoblocks-config-service/src/main/resources/shared/: application.yml  business-service.yml  kryptoblocks-network-stream-service.yml  kryptoblocks-security-service.yml  kryptoblocks-user-service.yml  ocr-service.properties
cloud code/cybersecurityxJava/kryptoblocks-config-service/src/test/java/com/smartride/msa/config/test/: ContextTest.java
cloud code/cybersecurityxJava/kryptoblocks-gateway-service/: pom.xml
cloud code/cybersecurityxJava/kryptoblocks-gateway-service/docker/: docker-compose.yml
cloud code/cybersecurityxJava/kryptoblocks-gateway-service/src/main/java/io/kryptoblocks/msa/gateway/exception/: TokenCheckException.java
cloud code/cybersecurityxJava/kryptoblocks-gateway-service/src/main/java/io/kryptoblocks/msa/gateway/filter/: AuthPreFilter.java
cloud code/cybersecurityxJava/kryptoblocks-gateway-service/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud code/cybersecurityxJava/kryptoblocks-security-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
cloud code/cybersecurityxJava/kryptoblocks-security-service/src/main/java/io/kryptoblocks/msa/security/service/: SecurityServiceApplication.java
cloud code/cybersecurityxJava/kryptoblocks-security-service/src/main/resources/: application.properties  bootstrap.yml  jaas.conf  krb5.conf  krb5.ini  logback-spring.xml
cloud code/cybersecurityxJava/kryptoblocks-security-service/src/test/java/com/smartride/msa/security/test/: ServiceTest.java
cloud code/cybersecurityxJava/kryptoblocks-stream-consumer-service/: pom.xml
cloud code/cybersecurityxJava/kryptoblocks-stream-consumer-service/docker/: Dockerfile  docker-compose.yml
cloud code/cybersecurityxJava/kryptoblocks-stream-consumer-service/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud code/cybersecurityxJava/kryptoblocks-user-service/: pom.xml
cloud code/cybersecurityxJava/kryptoblocks-user-service/src/main/java/io/kryptoblocks/msa/user/service/: UserServiceApplication.java
cloud code/cybersecurityxJava/kryptoblocks-user-service/src/main/resources/: bootstrap.yml
cybersecurityxJava/kryptoblocks-network-stream-service/: pom.xml
cybersecurityxJava/kryptoblocks-network-stream-service/src/main/java/io/kryptoblocks/msa/network/stream/service/: NetworkStreamServiceApplication.java
cybersecurityxJava/kryptoblocks-network-stream-service/src/main/resources/: application.properties  bootstrap.yml  netflow9.yml
cybersecurityxJava/kryptoblocks-service-common/: pom.xml
cybersecurityxJava/kryptoblocks-service-common/src/main/java/io/kryptoblocks/msa/common/cache/config/: CacheCustomProperties.java  CacheXmlConfig.java
cybersecurityxJava/kryptoblocks-service-common/src/main/java/io/kryptoblocks/msa/common/config/: BusinessActivityConfig.java  CommonDispatcherConfig.java  DirectStreamSinkConfig.java  DirectStreamSourceConfig.java  ExceptionConfig.java  NfrRepositoryConfig.java  SecurityMessage.java  TraceConfig.java
cybersecurityxJava/kryptoblocks-service-common/src/main/java/io/kryptoblocks/msa/common/controller/: ControllerBase.java
cybersecurityxJava/kryptoblocks-service-common/src/main/java/io/kryptoblocks/msa/common/elastic/: AppContainerPerformanceIndexBuilder.java  BusinessActivityIndexBuilder.java  SecurityActivityIndexBuilder.java  TraceActivityIndexBuilder.java
cybersecurityxJava/kryptoblocks-service-common/src/main/java/io/kryptoblocks/msa/common/exception/: ApiException.java  BusinessException.java  EventingException.java  ExceptionTransformer.java
cybersecurityxJava/kryptoblocks-service-common/src/main/java/io/kryptoblocks/msa/common/factory/: MultiBeanFactory.java  MultiBeanFactoryPostProcessor.java
cybersecurityxJava/kryptoblocks-service-common/src/main/java/io/kryptoblocks/msa/common/jwt/: JWTTokenUtil.java
cybersecurityxJava/kryptoblocks-service-common/src/main/java/io/kryptoblocks/msa/common/location/: LocationContext.java
cybersecurityxJava/kryptoblocks-service-common/src/main/java/io/kryptoblocks/msa/common/messages/: LocationMessage.java  MessageCollection.java  PubNubMessage.java
cybersecurityxJava/kryptoblocks-service-common/src/main/java/io/kryptoblocks/msa/common/model/: AuthorizationVerificationResult.java  DestinationType.java  ExceptionHandlerType.java  HostEntity.java  MeteredEntity.java  PerformanceEntity.java  RequestEntity.java  ResponseEntity.java  TeleMetryType.java  TimedEntity.java
cybersecurityxJava/kryptoblocks-service-common/src/main/java/io/kryptoblocks/msa/common/names/: ChannelQuery.java  MaxmindNames.java  NameCollection.java
cybersecurityxJava/kryptoblocks-service-common/src/main/java/io/kryptoblocks/msa/common/util/: CityLoader.java  DateType.java  ExceptionLogCondition.java  ExceptionUtil.java  FileUtil.java  JsonUtil.java  PropertiesUtils.java  RandomCordinatorType.java  RestTestTemplateUtil.java  RoundRobbin.java  StringEncryptionUtil.java  TraceMetricLogCondition.java
cybersecurityxJava/kryptoblocks-service-common/src/main/resources/: cache-config.properties  cache-context-bk.properties  spring-cache-context.xml
cybersecurityxJava/kryptoblocks-service-common/src/main/resources/annotation/: spring-cache-context-min.xml
cybersecurityxJava/kryptoblocks-service-common/src/main/resources/annotation/properties/: CacheServerConfig.properties
cybersecurityxJava/kryptoblocks-service-common/src/main/resources/annotation/yaml/: CacheAsyncEventQueueConfig.yml  CacheCustomConfig.yml  CacheLocatorConfig.yml  CacheQueryConfig.yml  CacheRegionConfig.yml
(+937 files in other folders)
