server.context-path = /OcerService
log.path.txt.location = /log/
log.path.txt.file.name= log.txt
log.path.json.location = /log/
log.path.json.file.name= log.json
performance.metric.file.name = performance-metric.json
exception.metric.file.name = exception-metric.json
trace.metric.file.name = trace-metric.json
busines.activity.metric.file.name = business-activity-metric.json
payment.event.recovery.file.name =  payment-event-recovery 
      
     
      