REGION.STORAGE.QUEUE.SIZE=50
REGION.STORAGE.PERSISTENCE=true
REGION.STORAGE.AUTO.COMPACT=true
REGION.STORAGE.NUMBER_OF_COPIES=2
REGION.STORAGE.MAX.OPERATION.LOG.SIZE=10
REGION.STORAGE.TIME.INTERVAL=9999
REGION.STORAGE.DISK.PRIMARY.LOCATION=/region/storage/disk/primary/location/
REGION.STORAGE.DISK.PRIMARY.LOCATION.SIZE=20
REGION.STORAGE.DISK.SECONDARY.LOCATION=/region/storage/disk/secondary/location/
REGION.STORAGE.DISK.SECONDARY.LOCATION.SIZE=20
REGION.DOMAIN.MODEL.PACKAGE=com.nationwide.inv.di.model.*