CACHE.LOCATOR.LOCAL.HOST=localhost
CACHE.LOCATOR.LOCAL.PORT=10334
CACHE.LOCATOR.LOCAL.COUNT=2
CACHE.LOCATOR.LOCAL.SPEC=localhost[10334]|localhost[10336]|localhost[10338]|localhost:10340|
CACHE.LOCATOR.DOCKER.HOST=192.168.99.100
CACHE.LOCATOR.DOCKER.PORT=10334
CACHE.LOCATOR.DOCKER.COUNT=2
CACHE.LOCATOR.DOCKER.SPEC=192.168.99.100[10334]|localhost[10336]|localhost[10338]|localhost[10340]|
CACHE.LOCATOR.DOCKER.ENABLED=true


