CACHE.CLOSE.INDICATOR=true
CACHE.COPY.ON.READ=true
CACHE.CRITICAL.HEAP.PERCENTAGE=70
CACHE.EVICTION.HEAP.PERCENTAGE=60
CACHE.ENABLE.AUTO.CORRECT=true
CACHE.LOCK.LEASE=120
CACHE.LOCK.TIMEOUT=60
CACHE.MESSAGE.SYNC.INTERVAL=1
CACHE.PDX.PERSISTENT=true
CACHE.PDX.READ.SERIALIZED=false
CACHE.PDX.IGNORE.UNREAD.FIELDS=true
CACHE.SEARCH.TIMEOUT=300
CACHE.USE.CLUSTER.CONFIGURATION=false
CACHE.LAZY.INIT=false
