SERVER.AUTO.STARTUP=true
SERVER.BIND.ADDRESS=LOCALHOST
SERVER.HOST.FOR.CLIENTS=LOCALHOST
SERVER.LOCK.POLL.INTERVAL=2000
SERVER.MAX.CONNECTIONS=500
SERVER.MAX.THREADS=64
SERVER.MAX.MESSAGE.COUNT=10000
SERVER.MAX.TIME.BETWEEN.PINGS=30000
SERVER.PORT.MIN.VALUE=40404
SERVER.PORT.MAX.VALUE=40604
SERVER.GROUPS=DATA_CACHE_SERVER_GROUP
