STORAGE.QUEUE.SIZE=50
STORAGE.AUTO.COMPACT=true
STORAGE.MAX.OPERATION.LOG.SIZE=10
STORAGE.TIME.INTERVAL=9999
STORAGE.DISK.PRIMARY.LOCATION=/storage/disk/primary/location/
STORAGE.DISK.PRIMARY.LOCATION.SIZE=20
STORAGE.DISK.SECONDARY.LOCATION=/storage/disk/secondary/location/
STORAGE.DISK.SECONDARY.LOCATION.SIZE=20
