security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
ad.user.search.base=DC=NET,DC=ORG,DC=COM
ad.user.search.filter="(| (userPrincipalName={0}) (sAMAccountName={0}))"
ad.service.principal=http/dev.api.glider.smartride.com@SMARTRIDE.NET
ad.keytab.resource.name:ad.keytab
ad.keytab.config.name:krb5.conf
ad.keytab.resource.location=c:/msa/keytab/ad.keytab
ad.domain=metnet.net
ad.server=ldap://ldapadus.smartridet.net
ad.root.dn=DC=smartridenet,DC=net
service.route.root.path=/
service.route.authentication.path=/authentication
service.route.token.verification.path=/tokenVerification
service.route.authorization.verification.path=/authorizationVerification
logging.pattern.level=%clr(%5p) %clr([${spring.application.name:-},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-B3-ParentSpanId:-},%X{X-Span-Export:-}]){yellow}
krb5.jaas.config=jaas.conf
krb5.realm=SMARTRIDE.NET
krb5.kdc=av-riscvmdct07.smartride.net:88
krb5.debug=true
krb5.authentication.method=GSSAPI
simple.authentication.method=simple
simple.authentication.username=AT1016401
simple.authentication.password=sykuevsyveuT1kysWvm14CN3Dp8Usy4DqBg3XQ==
logging.config=classpath:logback-spring.xml