logging.config=classpath:logback-spring.xml

user.service.route.root=/api/v1/user
user.service.route.root.default=/
user.service.route.signup=/api/v1/user/signup
user.service.route.signup.confirm=/api/v1/user/signup/confirm
user.service.route.activation=/api/v1/user/activation
user.service.route.signin.local=/api/v1/user/signin/local
user.service.route.signin.social=/api/v1/user/signin/social
customer.service.route.bank=/api/v1/user/bank
customer.service.route.cc=/api/v1/user/cc
customer.service.route.vh=/api/v1/user/vh
customer.service.route.dl=/api/v1/user/dl
springfox.documentation.swagger.v2.path=/api/v1/user/docs
service.notification.enabled.country=US
service.notification.enabled.state=FL
service.ride.bid.mgmt.activity.stream=LOG