simpleSearchServiceAccount {  
	com.sun.security.auth.module.Krb5LoginModule required
	refreshKrb5Config=true
    debug=true
    principal="AT1016401";
};
 
glider { 
    com.sun.security.auth.module.Krb5LoginModule required
    refreshKrb5Config=true
    debug=true
    useKeyTab=true
    storeKey=true
    keyTab="file:c:/msa/keytab/ad.keytab"
    principal="http/dev.api.glider.metlife.com@METNET.NET";
};
