[libdefaults]
         default_realm = METNET.NET         
         dns_lookup_kdc = true
         dns_lookup_realm = true
              
        
     [domain_realm]
         .metnet.net = METNET.NET
         metnet.net = METNET.NET
     
     [logging]
         kdc = SYSLOG:DEBUG
         admin_server = FILE=kdc1.log